<!-- Created by Harsh -->


<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <style>
        body {
    /*background:#202830;*/
   
    overflow-y:hidden;
    overflow-x:hidden;
    background-size:100% 100%;
    margin:0;
    padding:0;
}
svg{
    transform:scale(0.7);
    position:absolute;
    left:0px;
    bottom:0px;
}
/* created by Curious Coders */
.loader{
    position: fixed;
    left: 45vw;
    top: 45vh;
    animation: spin 6s infinite;
    height: 50px;
    width: 50px;
    background-color: lightBlue;
    border-radius: 100%;
    display: block;
    z-index: 10;
}
@keyframes spin{
    0%{transform: rotate(360deg);}
    100%{transform: rotate(0deg);}
} 
.center{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    z-index: 3;
    background-color: lightblue;
}
.flake1{
    position: absolute;
    background-color: lightblue;
    height: 70px;
    width: 10px;
    left: 21px;
    top: -69px;
    z-index: 2;
    animation: loader1 6s infinite;
}
.part1_1{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 10px;
    top: 35px;
    z-index: 2;
    animation: loader1 6s infinite;
    transform: rotate(55deg);
}
.part1_2{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: -10px;
    top: 35px;
    z-index: 2;
    animation: loader1 6s infinite;
    transform: rotate(-55deg);
}
.part1_3{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: -6px;
    top: 10px;
    z-index: 2;
    animation: loader1 6s infinite;
    transform: rotate(-55deg);
}
.part1_4{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 6px;
    top: 10px;
    z-index: 2;
    animation: loader1 6s infinite;
    transform: rotate(55deg);
}
@keyframes loader1{
    0%{background-color: lightblue;}
    17%{background-color: white;}
} 
.flake2{
    position: absolute;
    background-color: lightblue;
    height: 10px;
    width: 70px;
    left: 47px;
    top: 8px;
    z-index: 2;
    animation: loader2 6s infinite;
    transform: rotate(-18deg);
}
.part2_1{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 20px;
    top: -20px;
    z-index: 2;
    animation: loader2 6s infinite;
    transform: rotate(-135deg);
}
.part2_2{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 20px;
    top: 0px;
    z-index: 2;
    animation: loader2 6s infinite;
    transform: rotate(135deg);
}
.part2_3{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 48px;
    top: 4px;
    z-index: 2;
    animation: loader2 6s infinite;
    transform: rotate(135deg);
}
.part2_4{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 48px;
    top: -8px;
    z-index: 2;
    animation: loader2 6s infinite;
    transform: rotate(-135deg);
}
@keyframes loader2{
    17%{background-color: lightblue;}
    34%{background-color: white;}
} 
.flake3{
    position: absolute;
    background-color: lightblue;
    height: 10px;
    width: 70px;
    left: -66px;
    top: 10px;
    z-index: 2;
    animation: loader3 6s infinite;
    transform: rotate(198deg);
}
.part3_1{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 20px;
    top: -20px;
    z-index: 2;
    animation: loader3 6s infinite;
    transform: rotate(-135deg);
}
.part3_2{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 20px;
    top: 0px;
    z-index: 2;
    animation: loader3 6s infinite;
    transform: rotate(135deg);
}
.part3_3{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 48px;
    top: 4px;
    z-index: 2;
    animation: loader3 6s infinite;
    transform: rotate(135deg);
}
.part3_4{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 48px;
    top: -8px;
    z-index: 2;
    animation: loader3 6s infinite;
    transform: rotate(-135deg);
}
@keyframes loader3{
    68%{background-color: lightblue;}
    84%{background-color: white;}
    100%{background-color: lightblue;}
}
.flake4{
    position: absolute;
    background-color: lightblue;
    height: 70px;
    width: 10px;
    left: 54px;
    top: 38px;
    z-index: 2;
    animation: loader4 6s infinite;
    transform: rotate(-212deg);
}
.part4_1{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 10px;
    top: 35px;
    z-index: 2;
    animation: loader4 6s infinite;
    transform: rotate(55deg);
}
.part4_2{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: -10px;
    top: 35px;
    z-index: 2;
    animation: loader4 6s infinite;
    transform: rotate(-55deg);
}
.part4_3{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: -6px;
    top: 10px;
    z-index: 2;
    animation: loader4 6s infinite;
    transform: rotate(-55deg);
}
.part4_4{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 6px;
    top: 10px;
    z-index: 2;
    animation: loader4 6s infinite;
    transform: rotate(55deg);
}
@keyframes loader4{
    34%{background-color: lightblue;}
    52%{background-color: white;}
}
.flake5{
    position: absolute;
    background-color: lightblue;
    height: 70px;
    width: 10px;
    left: -6px;
    top: 43px;
    z-index: 2;
    animation: loader5 6s infinite;
    transform: rotate(-152deg);
}
.part5_1{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: 10px;
    top: 35px;
    z-index: 2;
    animation: loader5 6s infinite;
    transform: rotate(55deg);
}
.part5_2{
    position: absolute;
    background-color: lightblue;
    height: 30px;
    width: 10px;
    left: -10px;
    top: 35px;
    z-index: 2;
    animation: loader5 6s infinite;
    transform: rotate(-55deg);
}
.part5_3{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: -6px;
    top: 10px;
    z-index: 2;
    animation: loader5 6s infinite;
    transform: rotate(-55deg);
}
.part5_4{
    position: absolute;
    background-color: lightblue;
    height: 15px;
    width: 10px;
    left: 6px;
    top: 10px;
    z-index: 2;
    animation: loader5 6s infinite;
    transform: rotate(55deg);
}
@keyframes loader5{
    52%{background-color: lightblue;}
    68%{background-color: white;}
}
.display{
    display:none;
}
#whole-except-loader{
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
height:100vh;
width:100%;
 background: url("https://cdn.pixabay.com/photo/2019/08/08/22/11/christmas-winter-background-4393903_1280.jpg") no-repeat center center fixed;
 overflow-y:hidden;
    overflow-x:hidden;
    background-size:100% 100%;
    background-size: cover;
    display:none;
}
.button{
 
  font-weight:bold;
  height:40px;
  color: #fff;
  width:200px;
 position:absolute ;
 top:0;
 left:0;
 right:0;
 margin:auto;
 z-index:10000;
 padding:5px;  background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtKzppK8gwmdm3NHy6hJzWZobgOeFI-tFnNA&usqp=CAU");
 background-size: cover;
 border-radius:5px;
 border:3px solid purple;
}
.containerr2{
    position: absolute;
    bottom:10px;
    left:150px;
    background: transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform:scale(0.6);
    z-index:14;
}
.container_for_code{
    
}
#tree_wood {
    position: absolute;
    left: 200px;
    height: 300px;
    top: 80px;
    width: 20px;
    background-color: brown;
}
#star {
    position: absolute;
    left: 182px;
    width: 50px;
    height: 50px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: linear-gradient(90deg, #FDDA4A 50%, #EDC92A 50%);
    z-index: 12;
}
#leave1 {
    width: 0;
    height: 0;
    position: absolute;
    top: 40px;
    left: 152px;
    border-left: 55px solid transparent;
    border-right: 55px solid transparent;
    border-bottom: 100px solid green;
    z-index: 11;
}
#leave2 {
    width: 0;
    height: 0;
    position: absolute;
    top: 80px;
    left: 140px;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 130px solid green;
    z-index: 11;
}
#leave3 {
   width: 0;
    height: 0;
    position: absolute;
    top: 150px;
    left: 120px;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 140px solid green;
    z-index: 11;
}
img{
    width: 32%;
    }
#tree_container{
position:absolute ;
bottom:480px;
}
.body{
    height:120px;
    width:120px;
    border-radius:100%;
    background-color:#fff;
}
.container3{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform:scale(0.5);
  position:fixed;
  bottom:200px;
  left:10px;
}
main3{
    max-width: 500px;
    padding-top: 3%;
}
.snowman3 *{
  position: absolute;
}
.snowman3 {
  position:fixed;
  display: block;
  bottom:10px;
  left:10px;
  width: 200px;
  height: 200px;
}  
.bottom3 {
  top: 88%;
  left: -7%;
  background: white;
  width: 120%;
  height: 120%;
  border-radius: 50%;
}  
.head3 {
  top: 15%;
  left: 5%;
  background: white;
  width: 88%;
  height: 88%;
  border-radius: 50%;
}
.right-eye3 {
  top: 40%;
  left: 62%;
  background: black;
  width: 15%;
  height: 15%;
  border-radius: 50%;
}  
.left-eye3 {
  top: 45%;
  left: 21%;
  background: black;
  width: 15%;
  height: 15%;
  border-radius: 50%;
}  
.nose3 {
height:25px;
    width:90px;
    background-color:orange;
    position:relative;
    top:27px;
    right:-55px;
    border-radius:20% 100% 50% 20%;
}

.hat-top3{
  top: -29%;
  left: 15%;
  background: #ff0000;
  width: 44%;
  height: 47%;
  border-radius: 15%;
  transform: rotate(-100deg);
  z-index: 1;
  border-bottom-left-radius:0%;
  border-top-left-radius:0%;
  
}
.hat-bottom3{
  top: -12%;
  left: 38%;
  background:#ff0000;
  width: 7%;
  height: 60%;
  border-radius: 20%;
  transform: rotate(-100deg);
  z-index: 1;
}
.wrapper3{
  width: 100%;
  height: 100%; 
  z-index: 99;
}
.muffler_1_3{
  top: 89%;
  left: 17%;
  background: #ff0000;
  width: 68%;
  height: 15%;
  border-radius: 15%;
  z-index: 1;
}
.muffler_2_3{
  top: 89%;
  left: 69%;
  background: #ff0000;
  width: 15%;
  height: 51%;
  border-radius: 10%;
  z-index:-99;
  transform:rotate(150deg);
}
.muffler_3_3{
  top: 95%;
  left: 47%;
  background: #ff0000;
  width: 15%;
  height: 28%;
  border-radius: 10%;
  transform:rotate(40deg);
}

  
.ball{
    height:20px;
    width:20px;
box-shadow: 3px 3px 20px 0.5px white;
    border-radius:100px;
}
.ball1{
    position:absolute;
    left:180px;
    top:100px;
    background-color:tomato;
    z-index:13;
    box-shadow: 3px 3px 20px 0.5px white;
    animation:glow 4s ease-in-out infinite ;
}
@keyframes glow {
    0%{
        background-color:tomato;
    }
    50% {
        background-color:red ;
    }
    100%{
        background-color:tomato;
    }
}
.ball2{
    position:absolute;
    left:220px;
    top:120px;
    background-color:blue;
    z-index:13;
    box-shadow: 3px 3px 20px 0.5px white;
animation:glow2 6s ease-in-out infinite ;
}
@keyframes glow2 {
    0%{
        background-color:blue;
    }
    50% {
        background-color:lightBlue;
    }
    100%{
        background-color:blue;
    }
}
.ribbon{
    height:5px;
    position:absolute;
    left:155px;
    width:95px;
    z-index:13;
    transform:rotateZ(10deg);
    top:140px;
    background-image:url("");
    background-position:1 1;
    background-color:coral;
    box-shadow: 3px 3px 20px 0.5px white;
}
.ribbon2{
    height:5px;
    position:absolute;
    left:155px;
    width:120px;
    z-index:13;
    transform:rotateZ(10deg);
    top:240px;
    background-image:url("");
    background-position:1 1;
    background-color:coral;
    box-shadow: 3px 3px 20px 0.5px white;
}
.ball3{
    height:20px;
    background-color:yellow;
    position:absolute ;
    left:170px;
    top:150px;
    z-index:13;
    width:20px;
    box-shadow: 3px 3px 20px 0.5px white;
    animation: yellow 1.2s infinite ;
}
@keyframes yellow{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px yellow;
    background-color: yellow;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: orange; }
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px orange;
    background-color: white;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: orange;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px yellow;
    background-color: yellow;}
}

.ball4{
  height:20px;
    background-color:pink;
    position:absolute ;
    left:220px;
    top:154px;
    z-index:13;
    width:20px; 
    box-shadow: 3px 3px 20px 0.5px white; 
    animation: pink 1.2s infinite ;
}
@keyframes pink{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px pink;
    background-color: pink;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: darkPink;}
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px violet;
    background-color: white;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: darkPink;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px pink;
    background-color: pink;}
}

.ball5{
    height:20px;
    background-color:orange;
    position:absolute ;
    left:179px;
    top:200px;
    z-index:13;
    width:20px;
    box-shadow: 3px 3px 20px 0.5px white;
    animation: orange 1.3s infinite ;
}
@keyframes orange{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px orange;
    background-color: orange;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff; 
    background-color: yellow;}
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px red;
    background-color: white;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: yellow;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px orange;
    background-color: orange;}
}

.ball6{
  height:20px;
    background-color:gold;
    position:absolute ;
    left:220px;
    top:200px;
    z-index:13;
    width:20px;  
    box-shadow: 3px 3px 20px 0.5px white;
    animation: gold 1.4s infinite ;
}
@keyframes gold{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px gold;
    background-color: gold;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff; 
    background-color: bisque;}
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px bisque;
    background-color: white;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: bisque;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px gold;
    background-color: gold;}
}

.ball7{
    height:20px;
    background-color:aqua;
    position:absolute ;
    left:170px;
    top:250px;
    z-index:13;
    width:20px;
    box-shadow: 3px 3px 20px 0.5px white;
    animation: aqua 1.3s infinite ;
}
@keyframes aqua{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px aqua;
    background-color: blue;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff; 
    background-color: aqua;}
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px blue;
    background-color: white;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: aqua;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px aqua;
    background-color: blue;}
}

.ball8{
  height:20px;
    position:absolute ;
    left:220px;
    top:250px;
    z-index:13;
    width:20px;  
    box-shadow: 3px 3px 20px 0.5px white;
    animation:leaf 1s infinite;
    
}

@keyframes leaf{
    0%{opacity: 90%; box-shadow:10px 10px 30px 1px #888888;
    background-color: green;}
    30%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff; 
    background-color: lime;}
    60%{opacity: 85%; box-shadow: 10px 10px 30px 1px #00ff00;
    background-color: yellow;}
    90%{opacity: 80%; box-shadow: 10px 10px 30px #ffffff;
    background-color: lime;}
    100%{opacity: 90%; box-shadow:10px 10px 30px 1px #888888;
    background-color: green;}
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

.containerr {
    position: absolute;
    bottom:10px;
    left:150px;
    background: transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform:scale(0.5);
    z-index:14;
}
.topn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topn2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lidn {
    position: relative;
    display: grid;
    place-items: center;
    width: 210px;
    height: 40px;
    background: #0f73e5;
    border-radius: 6px;
}
.linen {
    position: relative;
    width: 40px;
    height: 100%;
    background: #5745e4;
    box-shadow: 0 0 10px #5745e4;
}
.ribbonn {
    position: absolute;
    width: 40px;
    height: 130px;
    border-radius: 50% 50% 0 0;
    border: 5px solid #5441EB;
    transform: rotate(-45deg);
    background: #dedafc;
}
.ribbonn:nth-child(2) {
    transform: rotate(45deg);
}

.boxn {
    position: relative;
    display: grid;
    place-items: center;
    width: 180px;
    height: 120px;
    background: #0EA0E9;
    border-radius: 8px;
}

.box-shadown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: #0B91CC;
}

.line-shadown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: #4F3FCB;
}

.shadown {
    position: relative;
    width: 160px;
    height: 20px;
    margin-top: 20px;
    background: #4f5f9f;
    border-radius: 50%;
    filter: blur(20px);
}

.starn {
    position: absolute;
    top: 140px;
    left: 190px;
    width: 20px;
    height: 20px;
    background: #B2A6F7;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.rhombusn {
    position: absolute;
    top: 100px;
    left: -40px;
    width: 10px;
    height: 10px;
    background: #C2E4F2;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.crossn {
    position: absolute;
    top: -90px;
    left: -10px;
    font-size: 14px;
    color: #3CA8DE;
    font-weight: 900;
}
.circlen {
    position: absolute;
    top: -70px;
    right: -30px;
    width: 10px;
    height: 10px;
    background: #FBE4E6;
    border-radius: 50%;
}

.msgn {
    display: grid;
    place-items: center;
    position: absolute;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    text-transform: uppercase;
    color: #B3B2B6;
    font-size: 14px;
    letter-spacing: 1px;
    box-shadow: 0 3px rgba(0,0,0,.3);
}
.msgn::before {
    content: "";
    position: absolute;
    top: -35px;
    left: 25px;
    width: 2px;
    height: 40px;
    background: #fff;
}
.snow{
    position:absolute ;
    z-index:7;
    height:93vh;
    width:100vw;
    background:transparent ;
    bottom:0;
}
</style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
    
   </script><script>
        swal({

  title: "Mit guter Laune geht es in die Weihnachtstage",
  text: "Aus Lüneburg kommt der Schwung",
  icon: "success",
  button: "Continue",
});
    </script>
    <div id="particles-js" class="snow"></div>
    <div id="whole-except-loader">
    <div align="center">
    <div class="button">Drück mich</div>
    </div>
            
       <div class="display"> 
       <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="427.47169811320754" viewBox="0, 0, 400,427.47169811320754"><g id="svgg"><path id="path0" d="M104.151 68.658 C 94.363 71.382,91.104 83.897,98.307 91.101 C 106.310 99.105,120.277 93.861,120.980 82.588 C 121.140 80.031,120.455 76.075,119.852 76.075 C 119.725 76.075,119.448 75.659,119.237 75.150 C 117.280 70.425,109.631 67.134,104.151 68.658 M186.415 77.793 C 168.344 78.985,150.971 83.145,144.255 87.887 C 143.815 88.198,143.294 88.453,143.099 88.453 C 139.857 88.453,134.177 101.300,133.947 109.150 L 133.884 111.296 131.974 113.535 C 114.351 134.193,116.847 162.645,139.223 196.147 C 151.869 215.081,172.089 235.833,189.559 247.807 C 193.405 250.444,192.692 250.496,197.267 247.245 C 212.684 236.290,237.277 212.118,237.286 207.912 C 237.302 200.411,243.721 186.912,250.943 179.190 L 253.434 176.526 252.226 174.100 C 248.422 166.456,253.602 156.961,263.556 153.331 L 265.276 152.704 265.466 150.692 C 266.813 136.436,262.122 121.880,253.229 112.714 C 252.030 111.478,252.017 111.439,251.940 108.940 C 251.750 102.722,248.249 93.048,245.151 90.179 C 236.903 82.543,207.716 76.388,186.415 77.793 M72.604 96.344 C 71.608 96.688,68.075 97.765,64.755 98.736 C 56.559 101.134,47.164 104.372,46.284 105.102 C 44.796 106.338,48.623 116.761,50.959 117.831 C 52.155 118.378,62.249 115.526,72.850 111.644 C 74.646 110.986,76.362 110.401,76.664 110.343 C 80.371 109.629,81.545 107.199,80.319 102.775 C 78.499 96.209,76.886 94.865,72.604 96.344 M171.641 108.711 C 174.786 109.662,176.928 114.925,175.532 118.274 C 172.702 125.068,162.591 123.114,162.591 115.774 C 162.592 110.403,166.681 107.212,171.641 108.711 M219.118 109.195 C 223.625 111.765,223.791 118.939,219.403 121.463 C 213.128 125.072,206.825 118.675,210.134 112.054 C 211.953 108.414,215.673 107.230,219.118 109.195 M165.501 111.262 C 164.104 112.241,164.902 114.516,166.642 114.516 C 167.790 114.516,168.453 113.802,168.453 112.563 C 168.453 111.702,167.523 110.792,166.642 110.792 C 166.383 110.792,165.870 111.004,165.501 111.262 M212.248 111.588 C 211.438 112.618,211.460 113.072,212.364 113.976 C 213.534 115.147,215.547 114.288,215.547 112.617 C 215.547 110.940,213.308 110.241,212.248 111.588 M163.774 123.218 C 171.723 124.957,176.407 133.141,171.332 136.423 C 170.266 137.112,168.265 138.878,166.886 140.346 C 163.453 143.999,161.916 144.494,156.807 143.592 C 141.677 140.921,142.715 125.259,158.189 122.746 C 159.199 122.582,161.915 122.812,163.774 123.218 M196.891 124.350 C 206.511 128.061,205.121 141.342,194.913 143.257 L 193.787 143.468 195.233 144.151 C 196.908 144.943,198.811 146.848,200.002 148.925 L 200.835 150.379 199.814 151.270 C 195.977 154.616,189.874 154.905,186.285 151.909 L 185.263 151.056 186.239 149.225 C 187.378 147.087,189.238 145.105,190.943 144.210 L 192.151 143.576 190.381 143.342 C 185.239 142.661,181.287 138.745,180.917 133.964 C 180.348 126.625,189.113 121.349,196.891 124.350 M228.942 125.134 C 241.895 128.508,241.337 142.645,228.142 145.396 L 226.024 145.838 224.408 144.765 C 223.519 144.174,221.196 142.092,219.245 140.137 C 216.339 137.226,215.275 136.371,213.358 135.410 C 210.669 134.062,210.642 133.984,211.944 131.378 C 214.535 126.192,222.197 123.378,228.942 125.134 M188.985 126.583 C 186.391 127.471,188.333 128.725,192.302 128.725 C 194.996 128.725,196.908 128.176,196.768 127.443 C 196.626 126.705,194.863 126.223,192.302 126.223 C 191.057 126.223,189.564 126.385,188.985 126.583 M300.981 176.666 C 299.736 177.188,298.649 177.708,298.566 177.821 C 298.483 177.935,296.445 178.872,294.038 179.905 C 287.033 182.910,278.253 187.349,276.846 188.598 L 275.564 189.736 276.200 191.545 C 277.848 196.234,281.465 200.890,283.297 200.682 C 286.211 200.351,307.423 190.341,309.401 188.364 C 311.026 186.739,310.763 184.496,308.427 180.081 C 306.122 175.724,304.741 175.091,300.981 176.666 M97.607 282.985 C 94.108 288.389,91.845 306.054,93.736 313.208 C 95.048 318.174,95.740 318.715,102.819 320.310 C 153.459 331.719,198.271 333.854,244.679 327.066 C 260.733 324.718,286.260 319.530,287.956 318.270 C 292.617 314.809,292.358 294.719,287.520 284.487 C 286.184 281.663,286.410 281.672,280.714 284.208 C 225.611 308.744,158.934 308.710,103.681 284.120 C 98.044 281.611,98.448 281.687,97.607 282.985 M135.547 337.103 C 133.420 337.803,132.969 338.585,132.680 342.067 C 132.343 346.125,133.411 347.471,136.966 347.472 C 138.523 347.473,162.731 349.275,167.912 349.776 C 170.964 350.071,171.910 349.055,172.219 345.152 C 172.594 340.412,171.637 339.439,166.695 339.533 C 164.922 339.567,162.657 339.465,161.660 339.306 C 160.664 339.147,155.353 338.674,149.857 338.255 C 144.362 337.836,139.064 337.361,138.084 337.201 C 136.146 336.884,136.205 336.886,135.547 337.103 M245.887 337.397 C 245.555 337.456,240.707 337.848,235.114 338.268 C 229.521 338.688,224.155 339.179,223.189 339.358 C 222.224 339.537,220.532 339.595,219.430 339.487 C 214.045 338.960,212.528 339.980,212.528 344.131 C 212.528 348.928,213.498 350.112,217.144 349.763 C 218.341 349.648,226.139 349.027,234.473 348.382 C 242.807 347.737,249.873 347.078,250.175 346.916 C 251.664 346.119,251.929 345.434,251.847 342.590 C 251.714 337.953,250.197 336.631,245.887 337.397 " stroke="none" fill="#efe8e8" fill-rule="evenodd"></path><path id="path1" d="M165.419 43.001 C 146.043 45.451,128.342 53.564,115.406 65.922 C 112.172 69.012,112.210 68.919,113.865 69.763 C 115.495 70.595,118.194 73.154,119.135 74.760 L 119.873 76.018 122.422 74.991 C 137.628 68.859,144.812 72.749,143.300 86.294 L 143.052 88.512 144.356 87.702 C 153.892 81.780,174.066 77.537,192.755 77.524 C 210.820 77.510,231.282 81.607,240.690 87.121 C 242.978 88.462,242.955 88.574,241.215 84.575 C 231.114 61.358,213.419 47.609,188.075 43.286 C 184.156 42.618,169.872 42.438,165.419 43.001 M45.132 49.714 C 33.446 52.311,26.531 58.345,26.930 65.593 C 27.357 73.342,37.610 94.155,44.612 101.483 C 47.481 104.486,47.252 104.449,51.985 102.687 C 55.319 101.446,64.297 98.643,70.780 96.818 L 72.277 96.397 72.651 93.809 C 73.498 87.943,75.295 84.233,81.288 75.981 C 85.956 69.553,82.690 67.578,73.244 71.116 L 69.355 72.572 68.793 71.878 C 68.484 71.496,66.531 67.816,64.454 63.700 C 59.238 53.365,57.253 50.615,54.447 49.836 C 53.331 49.526,46.386 49.435,45.132 49.714 M73.509 111.570 C 67.174 113.985,55.124 117.736,53.697 117.736 C 52.357 117.736,52.965 119.371,56.889 126.316 C 70.870 151.060,97.861 179.837,115.675 188.992 L 118.595 190.493 115.630 196.605 C 100.618 227.554,94.750 247.585,95.904 263.938 L 96.088 266.548 100.346 268.330 C 121.860 277.337,145.153 282.947,170.113 285.133 C 177.598 285.788,177.957 285.765,179.925 284.511 C 186.676 280.206,200.712 280.584,205.962 285.213 C 206.580 285.757,210.635 285.632,218.566 284.824 C 241.473 282.490,263.931 277.056,282.983 269.235 C 285.826 268.068,288.513 266.965,288.956 266.783 C 290.043 266.337,290.361 262.240,289.862 255.094 C 288.951 242.022,286.095 231.426,278.511 212.981 C 277.069 209.474,288.001 222.317,292.904 229.890 C 297.037 236.274,302.464 238.635,309.550 237.134 C 313.761 236.242,315.520 234.856,317.405 230.943 L 318.642 228.377 318.605 224.302 C 318.515 214.126,314.247 199.568,308.860 191.064 L 307.980 189.675 299.424 193.945 C 290.907 198.195,285.275 200.647,283.287 200.970 C 281.570 201.248,277.792 196.375,276.098 191.698 L 275.432 189.858 274.775 193.420 C 274.413 195.378,273.576 200.392,272.915 204.561 C 271.620 212.720,270.803 215.625,268.614 219.852 C 266.108 224.692,265.309 224.738,258.092 220.447 C 250.188 215.749,246.926 214.427,241.598 213.766 C 238.940 213.436,237.753 212.570,237.367 210.678 L 237.132 209.529 233.509 213.821 C 223.782 225.346,208.133 239.764,196.572 247.853 C 192.594 250.636,193.453 250.713,188.409 247.126 C 158.794 226.072,132.237 192.443,123.642 165.109 L 122.543 161.615 119.913 159.792 C 104.012 148.770,89.999 133.196,79.274 114.623 C 77.962 112.350,76.739 110.500,76.557 110.512 C 76.375 110.524,75.004 111.000,73.509 111.570 M267.019 152.165 C 266.355 152.325,265.540 152.584,265.208 152.742 C 264.875 152.900,263.674 153.440,262.537 153.942 C 251.160 158.973,247.556 169.902,254.741 177.584 C 257.376 180.402,259.610 181.225,268.404 182.616 C 272.071 183.196,274.928 184.029,276.042 184.844 C 276.545 185.211,276.548 185.346,276.100 187.076 C 275.837 188.089,275.623 188.988,275.623 189.073 C 275.623 189.159,276.540 188.613,277.660 187.859 C 280.341 186.056,292.955 179.963,297.924 178.071 C 300.566 177.065,293.962 163.116,288.340 157.826 C 283.254 153.042,273.803 150.533,267.019 152.165 M98.275 279.919 C 98.647 281.651,98.919 281.855,103.615 283.927 C 160.022 308.818,225.604 308.655,282.041 283.483 C 283.993 282.612,285.783 281.974,286.018 282.064 C 286.425 282.220,287.594 279.644,287.265 279.316 C 287.194 279.245,284.987 280.030,282.360 281.061 C 261.059 289.424,234.746 295.147,210.766 296.632 C 207.384 296.841,207.320 296.859,205.434 298.124 C 198.417 302.829,185.239 302.659,178.847 297.780 C 177.742 296.936,177.328 296.820,174.771 296.634 C 147.713 294.663,123.423 289.147,99.673 279.581 L 98.063 278.932 98.275 279.919 M189.445 284.411 C 182.658 285.400,183.977 286.115,192.604 286.123 C 199.902 286.130,201.130 285.936,198.642 285.171 C 195.360 284.163,192.673 283.941,189.445 284.411 M185.450 297.545 C 188.066 298.876,194.365 299.110,197.962 298.010 C 199.166 297.642,200.151 297.311,200.151 297.274 C 200.151 297.238,196.694 297.208,192.469 297.208 C 186.613 297.208,184.944 297.288,185.450 297.545 M136.755 327.190 C 136.755 327.744,138.867 337.005,139.030 337.169 C 139.101 337.240,143.951 337.688,149.806 338.164 C 155.662 338.640,161.604 339.152,163.011 339.302 C 166.084 339.629,165.823 339.767,166.688 337.357 C 167.494 335.108,167.167 335.199,171.574 336.000 C 185.495 338.531,198.516 338.573,212.744 336.132 C 215.104 335.727,217.143 335.396,217.275 335.396 C 217.407 335.396,217.831 336.279,218.218 337.357 C 219.082 339.767,218.822 339.629,221.894 339.303 C 223.302 339.154,229.173 338.645,234.942 338.171 C 240.711 337.698,245.485 337.254,245.551 337.184 C 245.702 337.023,247.849 327.637,247.849 327.136 C 247.849 326.856,246.717 326.933,243.245 327.450 C 210.705 332.293,175.653 332.346,142.512 327.604 C 137.863 326.939,136.755 326.859,136.755 327.190 " stroke="none" fill="#d11e24" fill-rule="evenodd"></path><path id="path2" d="M191.925 77.501 C 192.464 77.568,193.347 77.568,193.887 77.501 C 194.426 77.434,193.985 77.380,192.906 77.380 C 191.826 77.380,191.385 77.434,191.925 77.501 M185.434 77.793 C 185.725 77.869,186.200 77.869,186.491 77.793 C 186.781 77.717,186.543 77.655,185.962 77.655 C 185.381 77.655,185.143 77.717,185.434 77.793 M175.478 114.717 C 175.478 115.464,175.537 115.770,175.609 115.396 C 175.681 115.023,175.681 114.411,175.609 114.038 C 175.537 113.664,175.478 113.970,175.478 114.717 M168.683 120.968 C 169.058 121.040,169.602 121.038,169.890 120.962 C 170.179 120.887,169.872 120.827,169.208 120.831 C 168.543 120.834,168.307 120.896,168.683 120.968 M215.475 120.968 C 215.851 121.040,216.394 121.038,216.683 120.962 C 216.971 120.887,216.664 120.827,216.000 120.831 C 215.336 120.834,215.100 120.896,215.475 120.968 M191.796 143.894 C 190.303 144.419,188.085 146.294,187.133 147.834 L 186.453 148.933 187.694 150.035 C 190.738 152.736,196.172 152.350,198.524 149.266 C 199.895 147.469,197.439 144.613,193.660 143.610 C 193.328 143.522,192.489 143.650,191.796 143.894 M250.798 179.584 C 244.395 186.256,239.260 196.369,237.703 205.377 C 236.658 211.420,237.509 213.258,241.585 213.764 C 246.927 214.427,250.183 215.745,258.092 220.447 C 263.896 223.898,264.991 224.223,266.508 222.946 C 269.032 220.822,271.381 214.257,272.766 205.458 C 274.233 196.145,275.342 190.096,275.654 189.708 C 275.800 189.527,275.845 189.304,275.754 189.213 C 275.663 189.122,275.811 188.190,276.083 187.141 C 276.550 185.339,276.548 185.214,276.042 184.844 C 274.930 184.031,272.073 183.196,268.404 182.613 C 259.793 181.244,257.899 180.596,255.286 178.125 L 253.668 176.595 250.798 179.584 M312.835 198.943 C 312.926 199.192,313.497 200.668,314.103 202.223 C 316.774 209.073,318.548 217.771,318.605 224.302 L 318.642 228.377 317.405 230.943 C 315.520 234.856,313.761 236.242,309.550 237.134 C 302.464 238.635,297.037 236.274,292.904 229.890 C 288.001 222.317,277.069 209.474,278.511 212.981 C 287.684 235.290,290.119 246.198,290.069 264.755 C 290.048 272.857,289.764 274.861,288.203 277.936 C 286.437 281.416,286.327 282.023,287.191 283.536 C 289.953 288.366,292.177 302.220,291.355 309.466 C 290.720 315.065,289.122 318.271,286.589 319.029 C 283.251 320.027,262.146 324.324,252.755 325.917 C 249.974 326.389,247.851 326.889,247.853 327.073 C 247.869 328.503,245.580 337.195,245.164 337.287 C 244.897 337.345,245.796 337.334,247.162 337.262 L 249.644 337.131 250.671 338.158 C 251.643 339.130,251.711 339.336,251.917 341.948 C 252.220 345.767,251.483 346.969,248.544 347.446 L 247.409 347.631 247.055 349.740 C 246.636 352.237,246.440 351.986,249.740 353.162 C 263.536 358.077,288.016 359.960,306.868 357.557 C 331.126 354.464,349.788 344.357,357.055 330.379 C 368.630 308.114,365.945 273.464,350.508 245.887 C 345.317 236.614,343.849 234.682,327.569 215.718 C 321.165 208.257,315.404 201.532,314.768 200.774 C 313.170 198.870,312.615 198.344,312.835 198.943 M163.919 226.189 C 165.660 227.974,167.120 229.434,167.164 229.434 C 167.382 229.434,167.014 229.047,164.000 226.108 L 160.755 222.943 163.919 226.189 M206.491 285.679 C 206.491 285.731,206.932 286.173,207.472 286.661 L 208.453 287.547 207.566 286.566 C 206.740 285.651,206.491 285.446,206.491 285.679 M209.586 291.472 C 209.589 292.136,209.651 292.372,209.723 291.996 C 209.795 291.621,209.792 291.078,209.717 290.789 C 209.641 290.500,209.582 290.808,209.586 291.472 M203.000 295.321 L 202.113 296.302 203.094 295.415 C 203.634 294.928,204.075 294.486,204.075 294.434 C 204.075 294.201,203.826 294.406,203.000 295.321 M207.078 296.679 L 206.038 297.811 207.170 296.771 C 208.224 295.803,208.441 295.547,208.210 295.547 C 208.160 295.547,207.650 296.057,207.078 296.679 M183.325 302.405 C 183.784 302.475,184.463 302.473,184.834 302.401 C 185.206 302.330,184.830 302.273,184.000 302.275 C 183.170 302.277,182.866 302.336,183.325 302.405 M198.419 302.405 C 198.878 302.475,199.557 302.473,199.929 302.401 C 200.300 302.330,199.925 302.273,199.094 302.275 C 198.264 302.277,197.960 302.336,198.419 302.405 M169.132 330.472 C 169.423 330.548,169.898 330.548,170.189 330.472 C 170.479 330.396,170.242 330.334,169.660 330.334 C 169.079 330.334,168.842 330.396,169.132 330.472 M214.415 330.472 C 214.706 330.548,215.181 330.548,215.472 330.472 C 215.762 330.396,215.525 330.334,214.943 330.334 C 214.362 330.334,214.125 330.396,214.415 330.472 M174.721 330.780 C 175.096 330.852,175.639 330.849,175.928 330.773 C 176.217 330.698,175.909 330.639,175.245 330.642 C 174.581 330.646,174.345 330.707,174.721 330.780 M208.834 330.780 C 209.209 330.852,209.753 330.849,210.041 330.773 C 210.330 330.698,210.023 330.639,209.358 330.642 C 208.694 330.646,208.458 330.707,208.834 330.780 M187.849 331.094 C 190.298 331.144,194.306 331.144,196.755 331.094 C 199.204 331.043,197.200 331.001,192.302 331.001 C 187.404 331.001,185.400 331.043,187.849 331.094 M138.943 347.680 C 139.234 347.756,139.709 347.756,140.000 347.680 C 140.291 347.604,140.053 347.542,139.472 347.542 C 138.891 347.542,138.653 347.604,138.943 347.680 M244.758 347.685 C 245.134 347.757,245.677 347.755,245.966 347.679 C 246.254 347.604,245.947 347.544,245.283 347.548 C 244.619 347.551,244.383 347.613,244.758 347.685 M143.170 347.982 C 143.460 348.058,143.936 348.058,144.226 347.982 C 144.517 347.906,144.279 347.844,143.698 347.844 C 143.117 347.844,142.879 347.906,143.170 347.982 M240.679 347.982 C 240.970 348.058,241.445 348.058,241.736 347.982 C 242.026 347.906,241.789 347.844,241.208 347.844 C 240.626 347.844,240.389 347.906,240.679 347.982 M147.094 348.284 C 147.385 348.360,147.860 348.360,148.151 348.284 C 148.442 348.208,148.204 348.146,147.623 348.146 C 147.042 348.146,146.804 348.208,147.094 348.284 M236.755 348.284 C 237.045 348.360,237.521 348.360,237.811 348.284 C 238.102 348.208,237.864 348.146,237.283 348.146 C 236.702 348.146,236.464 348.208,236.755 348.284 M151.019 348.585 C 151.309 348.661,151.785 348.661,152.075 348.585 C 152.366 348.510,152.128 348.447,151.547 348.447 C 150.966 348.447,150.728 348.510,151.019 348.585 M154.943 348.887 C 155.234 348.963,155.709 348.963,156.000 348.887 C 156.291 348.811,156.053 348.749,155.472 348.749 C 154.891 348.749,154.653 348.811,154.943 348.887 M158.868 349.189 C 159.158 349.265,159.634 349.265,159.925 349.189 C 160.215 349.113,159.977 349.051,159.396 349.051 C 158.815 349.051,158.577 349.113,158.868 349.189 M162.792 349.491 C 163.083 349.567,163.558 349.567,163.849 349.491 C 164.140 349.415,163.902 349.353,163.321 349.353 C 162.740 349.353,162.502 349.415,162.792 349.491 " stroke="none" fill="#c08754" fill-rule="evenodd"></path><path id="path3" d="M166.790 108.923 C 160.875 111.693,162.408 120.286,168.890 120.699 C 172.723 120.943,175.396 118.381,175.396 114.464 C 175.396 110.152,170.668 107.108,166.790 108.923 M213.887 108.742 C 209.825 110.161,208.335 115.388,211.096 118.532 C 214.705 122.643,221.195 120.812,222.054 115.440 C 222.753 111.066,218.117 107.263,213.887 108.742 M168.134 111.595 C 168.851 112.506,168.736 113.370,167.789 114.189 C 166.001 115.735,163.697 113.149,165.292 111.386 C 166.068 110.529,167.371 110.624,168.134 111.595 M214.943 111.396 C 216.751 113.204,214.185 115.811,212.321 114.061 C 211.047 112.863,211.848 110.792,213.585 110.792 C 214.000 110.792,214.611 111.064,214.943 111.396 M95.698 269.106 C 95.698 272.038,96.321 275.650,97.149 277.522 L 97.723 278.821 102.975 280.876 C 124.923 289.467,149.492 294.855,174.792 296.627 L 177.660 296.828 176.846 295.961 C 174.408 293.365,174.495 289.667,177.062 286.826 L 178.183 285.585 176.714 285.583 C 156.552 285.563,119.814 277.055,98.000 267.355 C 95.615 266.294,95.698 266.231,95.698 269.106 M288.251 267.028 C 273.494 275.042,235.019 284.160,210.368 285.485 L 206.811 285.677 207.702 286.691 C 210.213 289.552,210.408 292.592,208.268 295.546 L 207.327 296.845 210.758 296.633 C 234.928 295.135,261.405 289.342,283.019 280.821 L 287.547 279.036 288.391 277.491 C 289.432 275.584,290.101 272.543,290.108 269.685 C 290.116 266.475,289.882 266.142,288.251 267.028 M182.724 286.901 C 179.077 289.316,179.071 293.601,182.711 296.044 C 185.103 297.650,199.083 297.952,201.513 296.451 C 204.264 294.751,205.437 292.171,204.511 289.857 C 204.030 288.653,201.650 286.202,200.939 286.177 C 200.754 286.170,196.874 286.136,192.315 286.101 L 184.026 286.038 182.724 286.901 M137.235 348.300 C 137.326 348.758,137.974 352.732,138.675 357.132 L 139.951 365.132 130.428 370.664 C 125.191 373.707,119.922 376.763,118.721 377.457 C 117.519 378.150,116.534 378.820,116.532 378.945 C 116.530 379.071,127.023 379.139,139.849 379.096 L 163.170 379.019 165.167 364.528 C 166.266 356.558,167.115 349.981,167.054 349.911 C 166.992 349.842,161.135 349.342,154.037 348.802 C 146.939 348.261,140.218 347.740,139.102 347.644 L 137.071 347.469 137.235 348.300 M233.811 348.542 C 226.838 349.093,220.521 349.555,219.774 349.569 C 217.374 349.614,217.396 348.635,219.451 363.660 C 220.469 371.111,221.381 377.649,221.478 378.189 L 221.652 379.170 244.864 379.170 C 257.630 379.170,268.075 379.053,268.075 378.911 C 268.075 378.769,263.015 375.713,256.830 372.121 C 250.645 368.528,245.403 365.471,245.182 365.327 C 244.851 365.112,244.947 364.020,245.717 359.267 C 246.233 356.078,246.723 352.737,246.806 351.843 C 246.889 350.949,247.072 349.599,247.213 348.844 C 247.432 347.669,247.399 347.477,246.980 347.506 C 246.711 347.525,240.785 347.991,233.811 348.542 " stroke="none" fill="#464545" fill-rule="evenodd"></path><path id="path4" d="M162.605 114.635 C 162.215 116.701,163.055 119.263,164.574 120.644 C 169.115 124.770,176.090 121.562,175.964 115.406 L 175.929 113.660 175.686 115.103 C 174.373 122.913,163.824 122.843,163.017 115.019 L 162.846 113.358 162.605 114.635 M222.209 114.717 C 221.997 123.217,210.689 122.951,209.403 114.415 C 209.341 114.000,209.271 114.525,209.249 115.582 C 209.072 123.832,220.712 125.076,222.511 117.000 C 222.748 115.939,222.759 115.148,222.547 114.415 L 222.243 113.358 222.209 114.717 M158.189 122.746 C 142.715 125.259,141.677 140.921,156.807 143.592 C 161.916 144.494,163.453 143.999,166.886 140.346 C 168.265 138.878,170.266 137.112,171.332 136.423 C 178.124 132.030,167.716 121.199,158.189 122.746 M188.524 123.997 C 177.572 127.911,178.902 142.129,190.331 143.308 C 191.340 143.413,191.910 143.599,191.795 143.786 C 191.688 143.959,191.754 144.001,191.946 143.882 C 192.134 143.766,192.708 143.618,193.222 143.553 C 203.020 142.313,206.968 132.526,200.144 126.391 C 197.285 123.820,192.042 122.740,188.524 123.997 M220.284 125.132 C 216.430 126.192,213.402 128.459,211.944 131.378 C 210.642 133.984,210.669 134.062,213.358 135.410 C 215.275 136.371,216.339 137.226,219.245 140.137 C 221.196 142.092,223.519 144.174,224.408 144.765 L 226.024 145.838 228.142 145.396 C 241.337 142.645,241.895 128.508,228.942 125.134 C 226.821 124.582,222.289 124.581,220.284 125.132 M195.619 126.583 C 198.213 127.471,196.271 128.725,192.302 128.725 C 189.607 128.725,187.696 128.176,187.836 127.443 C 187.978 126.705,189.741 126.223,192.302 126.223 C 193.547 126.223,195.040 126.385,195.619 126.583 M198.600 149.126 C 196.319 152.352,190.822 152.791,187.653 150.001 L 186.360 148.863 185.830 149.975 L 185.300 151.087 186.304 151.925 C 189.867 154.899,195.988 154.608,199.798 151.283 C 200.778 150.428,200.792 150.383,200.338 149.542 C 199.482 147.960,199.433 147.948,198.600 149.126 M251.613 178.491 L 249.811 180.377 251.698 178.575 C 252.736 177.584,253.585 176.735,253.585 176.689 C 253.585 176.466,253.287 176.738,251.613 178.491 M189.585 281.546 C 179.010 282.813,172.703 288.949,176.074 294.692 C 182.305 305.305,209.453 302.706,209.503 291.492 C 209.530 285.442,199.376 280.372,189.585 281.546 M196.397 284.542 C 209.329 287.213,207.125 297.987,193.483 298.782 C 185.430 299.251,178.414 294.843,179.925 290.263 C 181.423 285.724,189.140 283.043,196.397 284.542 M291.428 305.660 C 291.427 307.155,291.478 307.804,291.541 307.103 C 291.605 306.403,291.605 305.180,291.543 304.386 C 291.481 303.593,291.429 304.166,291.428 305.660 M176.679 330.774 C 176.970 330.850,177.445 330.850,177.736 330.774 C 178.026 330.698,177.789 330.636,177.208 330.636 C 176.626 330.636,176.389 330.698,176.679 330.774 M115.924 379.975 C 115.925 382.945,114.613 382.792,140.194 382.792 C 152.396 382.792,162.440 382.691,162.514 382.566 C 162.588 382.442,162.744 381.628,162.861 380.758 L 163.075 379.177 139.499 379.098 L 115.924 379.019 115.924 379.975 M245.051 379.096 L 221.574 379.174 221.713 379.851 C 221.790 380.223,221.934 381.038,222.034 381.660 L 222.216 382.792 244.716 382.792 L 267.216 382.792 268.099 381.910 C 268.935 381.073,269.339 379.353,268.755 379.112 C 268.630 379.061,257.964 379.054,245.051 379.096 " stroke="none" fill="#FAC3B0" fill-rule="evenodd"></path></g></svg>
    <div class="containerr2">
        <div class="topn2">
            <div class="ribbonn"></div>
            <div class="ribbonn"></div>
            <div class="lidn">
                <div class="linen"></div>
            </div>
        </div>
        <div class="boxn">
            <div class="box-shadown"></div>
            <div class="linen">
                <div class="line-shadown"></div>
            </div>
            <div class="msgn">for you</div>
            
            <div class="starn"></div>
            <div class="rhombusn"></div>
            <div class="crossn">&times;</div>
            <div class="circlen"></div>
        </div>
        <div class="shadown"></div>
        
    </div>
    </div>
    <div class="container_for_code">
    
      <div id="container" >
          <div id="tree_container">
          <div id="star"></div>
          <div id="leave1"></div>
          <div id="leave3"></div>
          <div id="leave2"></div>
          <div class="ball ball1"></div>
          <div class="ball ball2"></div>
          <div class="ball ball3"></div>
          <div class="ball ball4"></div>
          <div class="ball ball5"></div>
          <div class="ball ball6"></div>
          <div class="ball ball7"></div>
          <div class="ball ball8"></div>
          <div class="ribbon"></div>
          <div class="ribbon ribbon2"></div>
              <div id="tree_wood"></div>
              
     <main>
        <div class="container3">
  <div class="snowman3">
    <div class="wrapper3">
    <div class="hat-top3"></div>
    <div class="hat-bottom3"></div>
    </div>    
    <div class="head3"></div>
    <div class="bottom3"></div>
    <div class="right-eye3"></div>
    <div class="left-eye3">
        <div class="nose3"></div>
      </div> 
    <div class="wrapper3">
    <div class="muffler_1_3"></div>
    <div class="muffler_2_3"></div>
    <div class="muffler_3_3"></div>
    </div>
  </div>
</div>
</div>
</main>
          
    <div class="containerr">
        <div class="topn">
            <div class="ribbonn"></div>
            <div class="ribbonn"></div>
            <div class="lidn">
                <div class="linen"></div>
            </div>
        </div>
        <div class="boxn">
            <div class="box-shadown"></div>
            <div class="linen">
                <div class="line-shadown"></div>
            </div>
            <div class="msgn">for you</div>
            
            <div class="starn"></div>
            <div class="rhombusn"></div>
            <div class="crossn">&times;</div>
            <div class="circlen"></div>
        </div>
        <div class="shadown"></div>
        
    </div>
      
      </div>
      
      </div>
      </div>
      
     
     <div class="loader">
         <div class="center"></div>
        <div class="flake1">
            <div class="part1_1"></div>
            <div class="part1_2"></div>
            <div class="part1_3"></div>
            <div class="part1_4"></div>
        </div>
        <div class="flake2">
            <div class="part2_1"></div>
            <div class="part2_2"></div>
            <div class="part2_3"></div>
            <div class="part2_4"></div>
        </div>
        <div class="flake3">
            <div class="part3_1"></div>
            <div class="part3_2"></div>
            <div class="part3_3"></div>
            <div class="part3_4"></div>
        </div>
        <div class="flake4">
            <div class="part4_1"></div>
            <div class="part4_2"></div>
            <div class="part4_3"></div>
            <div class="part4_4"></div>
        </div>
        <div class="flake5">
            <div class="part5_1"></div>
            <div class="part5_2"></div>
            <div class="part5_3"></div>
            <div class="part5_4"></div>
        </div>
    </div>
          
      <script>
       particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 250,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },


                "color": {
                    "value": "#fff"
                },

                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },

                    "polygon": {
                        "nb_sides": 5
                    }
                },


                "opacity": {
                    "value": 0.8,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },


                "size": {
                    "value": 8,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },


                "line_linked": {
                    "enable": false
                },

                "move": {
                    "enable": true,
                    "speed": 4,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },



            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },

                    "onclick": {
                        "enable": true,
                        "mode": "repulse"
                    },

                    "resize": true
                },

                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },


                    "bubble": {
                        "distance": 100,
                        "size": 4,
                        "duration": 0.3,
                        "opacity": 1,
                        "speed": 3
                    },

                    "repulse": {
                        "distance": 100,
                        "duration": 0.4
                    },

                    "push": {
                        "particles_nb": 4
                    },

                    "remove": {
                        "particles_nb": 2
                    }
                }
            },



            "retina_detect": true
        });
     window.addEventListener('DOMContentLoaded', (event) => {
    setTimeout(function(){
                    document.querySelector("#whole-except-loader").style.display="block";
                },9600);
});
function s(){
}
$(document).ready(function() {
   $(".button").click(function(){
       $(".container_for_code").css("display","none");
       $(".display").css("display","block");
       //alert("merry christmas 🎅\ngift for you enjoy christmas ")
       alert( "🎅"Ein Frohes Fest wünschen Euch Harald und Simone")
 
});
   });
});
function hideloader(){
           $(".loader").css("display","none");
    
}
setInterval(hideloader, 9600);
window.addEventListener('click', function () {
    
    var audio = document.getElementById("Song");
    audio.play();
    
});
   

        </script>    
<audio id ="Song" src="https://dl.dropbox.com/s/big2eof72xxfwfz/Jingle%20Bells%20with%20Kids%20Christmas%20Songs%20Christmas%20Carols%202018.mp3">
    </body>
</html>
