<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <style>
            body 
{
    background-color:cornflowerblue;
}
#colorchooser
{
    margin-top: 50px;
   display:grid 
  

   grid-template-columns: 1fr 1fr 1 fr;

}

#hats
{
   display:grid ;
  
   width: max-width:;;
   
 margin-top: 50px;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.but{
   
  border: none;
  border-radius: 50%;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.hat{
   
  border: none;
 
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: orange
}

#red
{
   background-color: red; 
}
#orange
{
   background-color: orange; 
}
#green
{
   background-color: green; 
}
        </style>
        <h1>Red hats, orange hats and green hats</h1>
        <p>Five people are sitting on a bank.<br>Each of them is wearing an orange hat.<br>
        At the end each of them must have changed to a red hat.<br>
        There are three rules for changing the hat:
        <ol>
            <li>Only one person per time is allowed to change its hat</li>
            <li>A person may change its hat if and only if he is the most right person wearing a hat of the color he is wearing himself.
            <li> The new hat must be the most right one of that color.</li>        
        </ol>
        </p>
        <p>
        Choose the next colored hat from round buttons and assign it to a person.
        </p>
        <div id = "colorchooser">
            <button class = "but" id = "red" onclick = color(this.id)></button>
            <button class = "but" id = "orange" onclick = color(this.id)></button>
            <button class = "but" id = "green" onclick = color(this.id)></button>
        </div>
        <div id = "hats">
            <button class = "hat" id = "0" onclick = hat(this.id)> </button>
            <button class = "hat" id = "1"   onclick = hat(this.id)> </button>
            <button class = "hat" id = "2"   onclick = hat(this.id)> </button>
            <button class = "hat" id = "3"   onclick = hat(this.id)> </button>
            <button class = "hat" id = "4"   onclick = hat(this.id)> </button>
            
        </div>

<p>Needed moves:<span id = "m">0</span></p>
<button id = "reset" onclick=reset()>Reset</button>
            
                </body>
                <script>
                    actColor = 0
colors = ["orange", "green","red"]
state = [0,0,0,0,0]
mv = 0

function reset(){
    actColor = 0
    state = [0,0,0,0,0]
    mv = 0
    document.getElementById("m").innerHTML=mv
    for (let i=0;i<5;i++){
    document.getElementById(i.toString()).style.background=colors[actColor]
    }
}

function color(clicked){
 actColor = colors.indexOf(clicked)
}

function hat(clicked){
    if(state[parseInt(clicked)] === actColor)
        return;

    if (clicked == "4"){
        mv++
  document.getElementById(clicked).style.background=colors[actColor]
        state[4]=actColor
        document.getElementById("m").innerHTML=mv
        if (state==[2,2,2,2,2]  ){
            alert("done")
        }     
        return
    }
    let clickedHat = parseInt(clicked)
    let colOfClickedHat = state[clickedHat]
    let toRight = state.slice(clickedHat +1 ,5)
    
    if (toRight.includes(colOfClickedHat)){
        alert(`This is not the most right ${colors[colOfClickedHat ]} hat`)
    }
    else if (toRight.includes(actColor)){
        alert(`There is another ${colors[actColor] } hat to the right `)
    }
    else{
        state[clickedHat]=actColor
        document.getElementById(clicked).style.background=colors[actColor]
        mv++;
        document.getElementById("m").innerHTML=mv;
    }
}
                </script>
</html>
